# UniversalTool

./: .gitignore  README.md
UniversalTool/: build.gradle
UniversalTool/app/: build.gradle
UniversalTool/app/src/androidTest/java/com/bingor/universaltool/: ExampleInstrumentedTest.java
UniversalTool/app/src/main/: AndroidManifest.xml
UniversalTool/app/src/main/java/com/bingor/universaltool/: MainActivity.java  MyApplication.java
UniversalTool/app/src/main/res/layout/: activity_main.xml
UniversalTool/app/src/test/java/com/bingor/universaltool/: ExampleUnitTest.java
UniversalTool/gradle/wrapper/: gradle-wrapper.properties
UniversalTool/utillib/: build.gradle
UniversalTool/utillib/src/androidTest/java/com/bingor/utillib/: ExampleInstrumentedTest.java
UniversalTool/utillib/src/main/: AndroidManifest.xml
UniversalTool/utillib/src/main/java/com/bingor/utillib/: KeyBoardUtil.java  TimeCounter.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/data/: ArrayUtil.java  ListUtil.java  MapUtil.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/file/: FileUtil.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/general/: MetaDataReader.java  StringUtil.java  UnitConverter.java  UriUtil.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/hardware/: DeviceUtil.java  ScreenUtil.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/imageutil/: ImageCompressor.java  TakePictureUtil.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/log/: LocalLog.java  LocalLogger.java  Log.java  SnakebarMaker.java
UniversalTool/utillib/src/main/java/com/bingor/utillib/system/: BuildProperties.java  PermissionApplier.java
UniversalTool/utillib/src/main/res/xml/: file_paths.xml
UniversalTool/utillib/src/test/java/com/bingor/utillib/: ExampleUnitTest.java
